# terra

./: .gitignore  README.md  config  install-k8s.yml  instance-creation.sh  master.yml  run-kub-cluster.sh  steps_to_follow.txt  users.yml  workers.yml
.github/workflows/: django.yml
CI_CD_Setup/: Jenkinsfile  Jenkinsfile_API_Gateway  Jenkinsfile_Data_Retrieval  Jenkinsfile_SQL  Jenkinsfile_Session_Management  Jenkinsfile_UI  Jenkinsfile_Weather_Forecasting
Design Documents/: requirements.md
Kubernetes files/: .gitignore  Horizontal-scaling-weather.yaml  Horizontal-scaling.yaml  MySQLConfigMap.yaml  MySQLService.yaml  SecretsConfigMap.yaml  api-gateway.yaml  data-retrieval.yaml  kuberneter commands.txt  rabbitmq.yaml  redis-cache.yaml  user-managment.yaml  userinterface.yaml  weatherForecast.yaml
Load Testing Results/Results/Forecasting service/100 Threads 60 RU/dashboard/: index.html  statistics.json
Load Testing Results/Results/Forecasting service/100 Threads 60 RU/reports/: report.csv
Load Testing Results/Results/Forecasting service/1000 Threads 60 RU/dashboard/: index.html  statistics.json
Load Testing Results/Results/Forecasting service/1000 Threads 60 RU/reports/: report.csv
Load Testing Results/Results/Forecasting service/500 Threads 60 RU/dashboard/: index.html  statistics.json
Load Testing Results/Results/Forecasting service/500 Threads 60 RU/reports/: report.csv
Load Testing Results/Results/JMeter_Java_Service/: Team_terra_V10.csv  Team_terra_V2.csv  Team_terra_V3.csv  Team_terra_V4.csv  Team_terra_V5.csv  Team_terra_V6.csv  Team_terra_V7.csv  Team_terra_V8.csv  Team_terra_V9.csv  Team_terra_retrieval_services_V2.csv  Team_terra_retrieval_services_V3.csv  Team_terra_retrieval_services_V4.csv  Team_terra_retrieval_services_V5.csv
Load Testing Results/Results/JMeter_Java_Service/HTML_Reports/: index.html  statistics.json
Load Testing Results/Results/JMeter_Java_Service/HTML_Reports/report10/: index.html  statistics.json
Load Testing Results/Results/JMeter_Java_Service/HTML_Reports/report3/: index.html  statistics.json
Load Testing Results/Results/Plotting Service - 3 pods/1000 users 400 seconds/: test_data.csv
Load Testing Results/Results/Plotting Service 5 pods/dashboard/: index.html  statistics.json
Load Testing Results/Results/Plotting Service 5 pods/reports/: report.csv
UI/: .env  Dockerfile  docker-compose.yml  package-lock.json  package.json
UI/src/: App.css  App.js  Routing.js
UI/src/components/: Dashboard.js  DataRetrieval.js  DataRetrievelGraph.js  Header.js  Intro.js  Login.js  LoginMain.js  Logout.js  Register.js  SideNav.js  UserHistory.js  WeatherForecast.js
UI/src/components/CSS/: Dashboard.css  Intro.css
api-gateway/: API_examples.postman_collection.json  Dockerfile  docker-compose.yml  logs.txt  main.py  main_test.py  requirements.txt
data-retrieval-plotting-service/: Dockerfile  db.sqlite3  docker-compose.yml  environment.yml  manage.py  out  radar_station.csv  readme.md  requirements.txt
data-retrieval-plotting-service/dataretrieval/: asgi.py  settings.py  urls.py  wsgi.py
data-retrieval-plotting-service/download_data/: apps.py  merra2_plotting.py  models.py  plotting.py  rabbitmq_producer.py  serializers.py  tests.py  urls.py  views.py
data-retrieval-plotting-service/download_data/migrations/: 0001_initial.py  0002_unique_constraint_filename_url.py
demo/: pom.xml
demo/src/main/resources/: application.properties
team.terra/: Dockerfile  docker-compose.yml  pom.xml
team.terra.apigateway/: .project  pom.xml
team.terra.apigateway/src/main/resources/: application.properties
team.terra/DB_docker/: generate_table.sql
team.terra/src/main/resources/: application.properties
terra_project1_frontend/: package-lock.json  package.json
terra_project1_frontend/src/: Routing.js
terra_project1_frontend/src/components/: Dashboard.js  DataRetrieval.js  Header.js  Intro.js  Login.js  LoginMain.js  Logout.js  Register.js  SideNav.js  UserHistory.js
terra_project1_frontend/src/components/CSS/: Dashboard.css  Intro.css
user.session.management/: .gitignore  Dockerfile  pom.xml
user.session.management/DB_docker/: Dockerfile  JenkinsFile  Jenkinsfile  generate_table.sql
user.session.management/src/main/java/team/terra/user/session/management/: Application.java
user.session.management/src/main/java/team/terra/user/session/management/controller/: UserController.java
user.session.management/src/main/java/team/terra/user/session/management/entity/: UserActivityEntity.java  UserEntity.java  UserLogEntity.java  UserRegisterEntity.java
user.session.management/src/main/java/team/terra/user/session/management/model/request/: UserActivityRequest.java  UserLogRequest.java  UserRegisterRequest.java  UserRequestModel.java
user.session.management/src/main/java/team/terra/user/session/management/model/response/: UserActivityResponse.java  UserLogResponse.java  UserRegisterResponse.java  UserResponseModel.java
user.session.management/src/main/java/team/terra/user/session/management/repository/: UserActivityRepository.java  UserLogRepository.java  UserRegisterRepository.java  UserRepository.java
user.session.management/src/main/java/team/terra/user/session/management/service/: Receiver.java  Runner.java  UserService.java
user.session.management/src/main/resources/: application.properties
user.session.management/src/test/java/team/terra/user/session/management/: ApplicationTest.java  ControllerTest.java
user_session_management/: docker-compose.yml  pom.xml
user_session_management/src/main/java/com/ads/team/terra/controller/: UserController.java
user_session_management/src/main/java/com/ads/team/terra/entity/: UserLogEntity.java
user_session_management/src/main/java/com/ads/team/terra/model/: UserActivityRequest.java
user_session_management/src/main/java/com/ads/team/terra/repository/: UserRepository.java
user_session_management/src/main/java/com/ads/team/terra/service/: UserService.java
weather-forecasting-service/: Dockerfile  docker-compose.yml  receive.py  requirements.txt
(+287 files in other folders)
