spring.application.name = Team-Terra
server.port = 8888

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example
spring.datasource.username=springuser
spring.datasource.password=ThePassword
spring.datasource.driver-class-name =com.mysql.jdbc.Driver

spring.main.web-application-type=reactive

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

zuul.routes.Team-Terra.url=http://localhost:8090
ribbon.eureka.enabled=false