spring.application.name = Team-Terra
server.port = 8888

spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://mysql-standalone:3306/team_terra
#spring.datasource.url=jdbc:mysql://teamterra-sql-standalone-1:3306/team_terra
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example
spring.datasource.username=root
spring.datasource.password=Team_terra125
spring.datasource.driver-class-name =com.mysql.jdbc.Driver

#spring.main.web-application-type=reactive

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

zuul.routes.Team-Terra.url=http://localhost:8090
ribbon.eureka.enabled=false

spring.rabbitmq.host: localhost
spring.rabbitmq.port: 5672
spring.rabbitmq.username:guest
spring.rabbitmq.password:guest



